.row-of-artists {
  margin: 0 2rem 0 28rem;
  max-width: 100%;
  height: 200px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

.main-container {
  margin: 0 4em 1rem 4em;
}

@media (max-width: 1170px) {
  .row-of-artists,
  .main-container {
    margin: 0 1rem;
  }

  .title,
  aside > img {
    display: none;
  }
}

@media (min-width: 1051px) {
  .nav-mobile {
    visibility: hidden;
  }
}

@media (max-width: 1050px) {
  .header-container, .container {
    display: none;
  }

  .grid-of-products {
    min-height: 750vh
  }
}
