a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.a-form {
  color: blue;
  font-size: 0.9em;
}

#password {
  margin-bottom: 40px;
}

#email,
#password {
  width: 250px;
  height: 40px;
  background-color: rgb(240, 240, 240);
  color: grey;
  border: none;
}

.box[value] {
  padding-left: 10px;
}

#form-sign-in {
  display: flex;
  margin-left: 46%;
  width: 50%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#form-sign-in > .signin-register {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 10%;
}

.join {
  margin-left: 20px;
}

.form {
  margin-top: 40px;
}

h2 {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 40px;
}

h3 {
  font-weight: 400;
}

input {
  margin-bottom: 20px;
}
