/* .row-of-artists {
  margin-left: 25rem;
  max-width: 100%;
  height: 200px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}   

.grid-of-products {
  width: calc(100% - 0.5vw);
  height: 80rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 300px;
  gap: 20px;
}

.product-wraper {
  border-radius: 5%;
  transition: 2s;
}

.product-wraper:hover {
  transform: scale(1.1);
} */