a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

ul,
li {
  list-style-type: none;
}

aside > img {
  position: fixed;
  padding: 0 20px;
  width: 480px;
  min-height: 100%;
  object-fit: cover;
  left: -100px;
  z-index: -1;
  top: 0;
}

.title {
  padding: 5px 30px;
  text-transform: uppercase;
  text-align: right;
  font-size: 3rem;
  position: fixed;
  font-weight: 900;
}

/* header */
.nav-menu {
  max-width: 100%;
  height: 120px;
  margin-left: 10%;
  font-weight: 500;
  font-size: 1rem;
}

.nav-menu > li {
  margin-left: 2em;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.nav-menu a:hover {
  color: rgb(226, 95, 43);
  font-weight: 800;
  font-size: 1.2rem;
  text-decoration: overline;
}

main {
  margin-top: 2rem;
  float: right;
  width: calc(100% - 30%);
  height: 80vh;
}

.product-container {
  display: block;
  max-width: 20rem;
  max-height: 35rem;
  border-radius: 10%;
  overflow: hidden;
  position: absolute;
}

.product {
  position: relative;
  max-width: 100%;
}

.product-name {
  text-transform: uppercase;
}


.information-el {
  margin-bottom: 2rem;
}

.description {
  max-width: 30rem;
  max-height: 20rem;
  text-align: justify;
}

.quantity {
  display: flex;
}

.quantity-value,
.size-value {
  margin-left: 2rem;
  min-width: 4vw;
  min-height: 1vh;
  background-color: rgb(240, 240, 240);
  border: 6px solid transparent;
  /* -webkit-appearance: none;  
   -moz-appearance: none; 
   appearance: none; */
}

select {
  cursor: pointer;
}

button {
  background-color: #07aec9;
    color: #fff;
    border-radius: 1em;
    padding: 0.3em;
    width: 160px;
}
