a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.nav-menu-container {
  display: flex;
  margin-left: calc(30% - 40px);
  font-weight: 600;
  font-size: 1.1rem;
  align-items: baseline;
  /* flex: 1 4 auto; */
}

.nav-menu a:hover {
  color: rgb(226, 95, 43);
  text-decoration: overline;
}

.nav-menu {
  display: flex;
  text-transform: uppercase;
  margin-top: 2rem;
}

.nav-menu > li {
  margin: 0 20px;
}

.nav-profile {
  display: flex;
  flex: 4 2 auto;
  justify-content: center;
}

.shopping {
  padding-left: 10rem;
}

.user {
  padding-left: 5rem;
}

@media (max-width: 1170px) {
  .nav-menu-container {
    margin-left: 6rem;
  }

}