a {
  text-decoration: none;
  font-weight: 600;
  color: blue;
}

ul,
li {
  list-style-type: none;
}

.nav-menu {
  max-width: 100%;
  height: 120px;
  margin-left: 10%;
  font-weight: 500;
  font-size: 1rem;
}

.nav-menu > li {
  margin-left: 2em;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.nav-menu a:hover {
  color: rgb(226, 95, 43);
  text-decoration: overline;
}

/* form */
h2 {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 40px;
}

h3 {
  font-weight: 400;
}

input {
  margin-bottom: 20px;
}

.name,
.adress,
.category {
  min-width: 30vw;
}

.bio {
  min-width: 40vw;
  min-height: 15vh;
}

.bio[value] {
  padding-bottom: 80px;
}

#form-join {
  margin-top: 3%;
  display: flex;
  margin-left: 40%;
  width: 50%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#form-join > .join-register {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.join {
  margin-left: 20px;
}

.form {
  margin-top: 40px;
}
